# Generated by Django 4.2 on 2023-09-18 06:19

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bankApp', '0002_transactiontype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('transaction_id', models.AutoField(primary_key=True, serialize=False)),
                ('transaction_date', models.DateTimeField(default=datetime.datetime.now)),
                ('debit_credit_status', models.CharField(choices=[('C', 'Credit'), ('D', 'Debit')], max_length=1)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('account_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankApp.customer')),
                ('description', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankApp.transactiontype')),
            ],
        ),
    ]
