# Generated by Django 4.2 on 2023-09-18 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bankApp', '0003_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='points',
            field=models.IntegerField(default=0),
        ),
    ]
