# Generated by Django 4.2 on 2023-09-18 08:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bankApp', '0004_transaction_points'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='account_id',
            new_name='account',
        ),
    ]
